.info-wrap {
  max-width: 1024px;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 15px;
}

@media screen and (max-width: 800px) {
  .info-wrap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .info-wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.info-wrap ul {
  list-style-type: none;
  margin: 0;
}

h1, p {
  text-align: center;
}

.info-card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px 0px #a5a5a5;
}

.slots {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
}

.slots p {
  text-align: left;
  margin: 0;
}