@import 'normalize.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e2e2e2;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

header {
    padding: 20px;
    background-color: #0062b5;
    color: #fff;
}

footer {
    margin-top: auto;
    padding: 10px;
    background: #bdbdbd;
    display: flex;
    justify-content: space-between;
    color: #000;
    a {
        color: #000;
    }
}

.info-msg {
    text-align: center;
    padding: 20px;
    margin: 0;
}

.info-wrap {
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 15px;
}

.positive {
    color: darkgreen;
}

@media screen and (max-width: 800px) {
    .info-wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .info-wrap {
        grid-template-columns: 1fr;
    }
}

.info-wrap ul {
    list-style-type: none;
    margin: 0;
}

h1, p {
    text-align: center;
    margin: 0;
}

.info-card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px #a5a5a5;
    background-color: #fff;
}

.slots {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.slots p {
    text-align: left;
    margin: 0;
}

.info-desc {
    max-width: 600px;
    margin: auto;
    padding: 0 15px;
}