.info-wrap {
    max-width: 1024px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 15px;
}

@media screen and (max-width: 800px) {
    .info-wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .info-wrap {
        grid-template-columns: 1fr;
    }
}

.info-wrap ul {
    list-style-type: none;
    margin: 0;
}

h1, p {
    text-align: center;
}

.info-card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px #a5a5a5;
}

/*# sourceMappingURL=/style.e308ff8e.css.map */